@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  line-height: 1.5;
  background: #ececec;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.bg-dark {
  background-color: #333;
}
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.5rem 2rem;
  border-radius: 6px;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
  transition: all 0.5s;
}

.btn-dark {
  color: #f4f4f4;
  background-color: rgb(77, 76, 76);
  transition: all 0.5s;
}
.btn-light:hover {
  transform: scale(1.1);
  background-color: #333;
  color: #fff;
  font-size: 15px;
}
.btn-dark:hover {
  transform: scale(1.1);
  background-color: rgba(92, 92, 92, 0.514);
  color: #333;
  font-size: 15px;
}
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}
.container h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  text-align: center;
}
.container .items {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.container .items img {
  display: block;
  margin: auto;
  width: 80%;
}
.center {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.center .btn-dark {
  display: block;
  padding: 20px 150px;
}

#header-home {
  background: url(/img/showcase.jpg) no-repeat center right/cover;
  background-color: rgba(0, 0, 0, 9);
  height: 95vh;
  color: #fff;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
.logo {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 25px;
  margin-top: 10px;
  color: white;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5ms;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ccc;
}

#header-home .header-content {
  margin: 22% 0 0 0;
}
#header-home h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header-home a {
  margin-top: 1rem;
}

.box {
  margin: 50px;
  padding: 40px;
  text-align: center;
  border: 2px solid #333;
  background-color: white;
}
.box div h2 {
  padding: 10px;
  border-bottom: 2px solid #333;
}
.box p {
  padding: 10px;
  line-height: 1.5rem;
}
.box2 {
  margin: 50px;
  padding: 40px;
  text-align: center;
  border: 2px solid #333;
  background-color: white;
}
.box2 div h2 {
  padding: 10px;
  border-bottom: 2px solid #333;
}
.box2 p {
  padding: 10px;
  line-height: 1.5rem;
}
.facontainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  padding: 10px 20px;
}
.facontainer h4 {
  margin-top: 20px;
}
#contact-a {
  align-items: center;
  text-align: center;
  padding: 3rem 0;
}
.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}
.bottom-line {
  height: 2px;
  width: 3rem;
  background: black;
  display: block;
  margin: 0 auto 1rem auto;
}
.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a button[type="submit"] {
  width: 50%;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-b {
  align-items: center;
  text-align: center;
  padding: 3rem 0;
  background-color: #ccc;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
#service-a {
  text-align: center;
  padding: 3rem 0;
}
.Cars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgb(0 0 0 / 30%);
  border-radius: 10px;
}
.single-car {
  margin: 6px;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-car img {
  height: 100%;
  width: 100%;
  border-radius: 7px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: rgba(82, 81, 81, 0.6);
  opacity: 0;
  transition: 1s;
}
.single-car:hover .overlay {
  opacity: 1;
}
.car-description {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
.car-description p {
  line-height: 2rem;
  margin: 4px 0px 20px 0px;
  font-size: 14px;
}
.single-car:hover .car-description {
  bottom: 30%;
  opacity: 1;
}
footer {
  height: auto;
  background-color: black;
  width: 100vw;
  padding-top: 20px;
  color: #fff;
}
#mainfooter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
#mainfooter h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
#mainfooter p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
.socials ul li a i {
  font-size: 1.1rem;
  filter: invert(1);
  transition: transform ease-in-out;
}
.socials a i:hover,
.socials a i:focus {
  transform: scale(1.1);
}
.footerBottom {
  background-color: #222;
  width: 100vw;
  padding: 20px;
  text-align: center;
}
.footerBottom p {
  text-align: center;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
@media (max-width: 815px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #header-home .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30%;
  }
  .Cars {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 615px) {
  #main-nav a {
    font-size: 10px;
  }
  #header-home .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30%;
  }
  #header-home .header-content h1 {
    font-size: 40px;
  }
  .box,
  .box2 {
    padding: 0px 30px;
    margin: 10px 10px;
  }

  .box h2 {
    font-size: large;
  }
  .box p {
    font-size: 13px;
  }
  .box2 h2 {
    font-size: large;
  }
  .box2 p {
    font-size: 13px;
  }
  .center .btn-dark {
    display: block;
    padding: 15px 20px;
  }
  #contact-a .text-fields {
    grid-template-areas:
      "name"
      "subject"
      "email"
      "phone"
      "message";
  }
  #contact-b .contact-info {
    grid-template-columns: 1fr;
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .Cars {
    grid-template-columns: 1fr;
  }
}
